<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CollectorSettings>
<ImportCodepage>37</ImportCodepage>
<ImportFormat>AWHost</ImportFormat>
<ImportFile>C:\Seagull Projects\workspace_OrchardBrands\.metadata\.plugins\com.seagullsw.eclipse.project.hostbase\.temp\ImportedAWHOSTFolder\AWHOST</ImportFile>
<ExportFormat>TXT</ExportFormat>
<ExportFile>C:\Seagull Projects\workspace_OrchardBrands\.metadata\.plugins\com.seagullsw.eclipse.project.hostbase\.temp\OrchardBrands for WebOMOI\temp\filelist.txt</ExportFile>
<CollectionFileExtension>picture</CollectionFileExtension>
</CollectorSettings>
