# 
# Error messages
#
ERROR.NON_EXISTING_SETTING                      =optie bestaat niet; gebruik -@<option-name>=<option-value> \
                                                 voor gebruikersopties
ERROR.INVALID_BOOLEAN_FORMAT                    =een boolean waarde moet true, false, yes, no, 1 of 0 zijn
ERROR.NON_BOOLEAN_MUST_NOT_BE_NULL              =een niet-boolean mag niet leeg zijn
ERROR.INVALID_FLOATING_POINT                    =geen geldige floating-point-waarde
ERROR.INVALID_INTEGER                           =geen geldige integer-waarde

#
# Option descriptions
#
OPTION.DESCRIPTION.AUTO_CONNECT_PRINTER_CLIENT  =allows the Java Client to auto connect to the Printer Client
OPTION.DESCRIPTION.AUTO_LOGON_LIBRARY           =library in auto-logon-modus
OPTION.DESCRIPTION.AUTO_LOGON_MENU              =menu in auto-logon-modus
OPTION.DESCRIPTION.AUTO_LOGON_PASSWORD          =wachtwoord in auto-logon-modus
OPTION.DESCRIPTION.AUTO_LOGON_PROGRAM           =programma in auto-logon-modus
OPTION.DESCRIPTION.AUTO_LOGON_USERNAME          =gebruikersnaam in auto-logon-modus (als deze optie is opgegeven \
                                                 wordt auto-logon-modus geactiveerd)
OPTION.DESCRIPTION.CONNECTED_TEXT               =uitvoertekst wanneer de verbinding met de Server tot stand is \
                                                 gebracht
OPTION.DESCRIPTION.CONNECTING_TEXT              =uitvoertekst tijdens het maken van de verbinding met de Server
OPTION.DESCRIPTION.CONNECTION_TYPE              =verbindingstype: \
                                                 0 = probeer eerst een directe verbinding te maken (mogelijkerwijs \
                                                 via een SOCKS4 firewall) en als dat niet lukt, probeer dan \ 
                                                 HTTP-tunneling; 1 = probeer alleen een directe verbinding (mogelijkerwijs \
                                                 via een SOCKS4 firewall); 4 = probeer alleen HTTP-tunneling
OPTION.DESCRIPTION.COULD_NOT_CONNECT_TEXT       =uitvoertekst wanneer een verbing niet tot stand gebracht kon worden
OPTION.DESCRIPTION.DEVICE_NAME                  =naam voor het "session device" voor de interne emulator (max 10 pos). \
                                                 (Let op: kan alleen worden toegewezen als gedefinieerd in de Servers \
                                                 ini-bestand)
OPTION.DESCRIPTION.EMULATE_WINJA                =maak verbinding met een WinJa-Server
OPTION.DESCRIPTION.FORCE_BROWSER_NETWORK_CONNECTION = Gebruik deze setting om browser connecties via tunneling te ondersteunen. \
												 Als de Seagull netwerklaag geen connectie kan maken, zal de Java Client overschakelen \
												 naar een browserconnectie. Door deze setting te gebruiken zal er direct worden overgeschakeld \
												 naar een browserconnectie.
OPTION.DESCRIPTION.PORT                         =de TCP-poort van de Server 
OPTION.DESCRIPTION.PRINTERCLIENT_PORT			=de TCP-poort van de printer client
OPTION.DESCRIPTION.PRINTERCLIENT_HOST			=de hostnaam van de printer client
OPTION.DESCRIPTION.POPUP_PRINTER_CLIENT 		=
OPTION.DESCRIPTION.SCRIPT                       =[TODO]
OPTION.DESCRIPTION.SECURE_SERVER                =Server ondersteunt SSL
OPTION.DESCRIPTION.SERVER_THROUGH_SECURE_PROXY  =[TODO]
OPTION.DESCRIPTION.SERVER                       =IP-adres of hostnaam van de Server
OPTION.DESCRIPTION.SESSION_LU_NAME              =[TODO]
OPTION.DESCRIPTION.SHOW_PRINTER_CLIENT			=
OPTION.DESCRIPTION.SOCKS_HOST                   =IP-adres of hostnaam van de SOCKS-4 proxy (indien gebruikt)
OPTION.DESCRIPTION.SOCKS_PORT                   =TCP-poort van de SOCKS-4 proxy (indien gebruikt)
OPTION.DESCRIPTION.SUPPRESS_ENCRYPTION          =schakelt encryptie van JTalk uit
OPTION.DESCRIPTION.SUPPRESS_NEGOTIATION_CHECK   =schakelt de negotiation check uit tussen de client en server
OPTION.DESCRIPTION.TUNNEL_DAEMON                =IP-adres of hostnaam van de Server bij gebruik van HTTP-tunneling
OPTION.DESCRIPTION.TUNNEL_PORT                  =TCP-poort van de LegaSuite HTTP Tunnel Server
OPTION.DESCRIPTION.NEGOTIATION_INTERRUPTED_TEXT =uitvoertekst wanneer de negotiation van de verbinding wordt onderbroken
OPTION.DESCRIPTION.NEGOTIATION_TIMEOUT_TEXT     =uitvoertekst wanneer de negotiation van de verbinding te lang duurt
OPTION.DESCRIPTION.OUTDATED_SERVER_TEXT         =uitvoertekst als geprobeerd wordt verbinding te maken met een verouderde Server 
OPTION.DESCRIPTION.WRONG_ALGORITHM_TEXT         =uitvoertekst als een algoritmefout werd gedecteerd bij de negotiation van de verbinding
OPTION.DESCRIPTION.INCORRECT_PROTOCOL_TEXT      =uitvoertekst als een verkeerde versie van het JTalk-protocol werd gedecteerd bij het maken van de verbinding
OPTION.DESCRIPTION.LU_NAME                      =[TODO]
OPTION.DESCRIPTION.HIDE_SERVER_INFO             =zorgt ervoor de Server IP-adres en TCP-port niet worden getoond in de uitvoertekst
OPTION.DESCRIPTION.MARKET_LONG_NAME             =lange naam voor de client
OPTION.DESCRIPTION.MARKET_SHORT_NAME            =korte naam voor de client
OPTION.DESCRIPTION.MARKET_VERSION               =overschrijft de standaard marktversieinformatie
OPTION.DESCRIPTION.SERVER_VERSION				=de serverversie
OPTION.DESCRIPTION.SERVER_PROTOCOL				=het protocol wat door de server gebruikt wordt
OPTION.DESCRIPTION.IS_CACHED_CLIENT				=geeft aan of de client gecached wordt
OPTION.DESCRIPTION.SERVER_CLIENT_LOCKING		=[TODO]