# automaticIdentification.properties
#Wed Jul 02 13:13:45 EDT 2014
regular.expression.text.fixed=
screens.trysmaller=false
trust.datavalue=NotReliable
trust.fieldatt=BOTH
trust.invisible=NotReliable
trust.lead=NonDefault
trust.row.last=false
trust.text.fixed=MsgConAndFixedTextReliable
window.detection.algorithm.moveable = LeadBorderTitle
window.detection.linedrawcharacters.moveable=+-++|++-++|++
window.detection.linedrawcharacters.relax.corner=false
window.detection.linedrawcharacters.relax.cross=true
window.detection.linedrawcharacters.relax.side=true
window.detection.linedrawcharacters.relax.tee=true
window.detection.relax.corner=false
window.detection.relax.rightside.fixed=true
window.detection.sequence.fixed=AroundCursorThenWholeScreen
window.detection.sequence.moveable = WholeScreen
window.detection.windowdetectcharacters.bottomleft=\u2514\u2515\u2516\u2517\u2558\u2559\u255A
window.detection.windowdetectcharacters.bottomline=\u2500\u2501\u2550
window.detection.windowdetectcharacters.bottomright=\u2518\u2519\u251A\u251B\u255B\u255C\u255D
window.detection.windowdetectcharacters.bottomtee=\u2534\u2535\u2536\u2537\u2538\u2539\u253A\u253B
window.detection.windowdetectcharacters.centercross=\u253C\u253D\u253E\u253F\u2540\u2541\u2542\u2543\u2544\u2545\u2546\u2547\u2548\u2549\u254A\u254B
window.detection.windowdetectcharacters.leftline=\u2502\u2503\u2551
window.detection.windowdetectcharacters.lefttee=\u251C\u251D\u251E\u251F\u2520\u2521\u2522\u2523
window.detection.windowdetectcharacters.rightline=\u2502\u2503\u2551
window.detection.windowdetectcharacters.righttee=\u2524\u2525\u2526\u2527\u2528\u2529\u252A\u252B
window.detection.windowdetectcharacters.topleft=\u250C\u250D\u250E\u250F\u2552\u2553\u2554
window.detection.windowdetectcharacters.topline=\u2500\u2501\u2550
window.detection.windowdetectcharacters.topright=\u2510\u2511\u2512\u2513\u2555\u2556\u2557
window.detection.windowdetectcharacters.toptee=\u252C\u252D\u252E\u252F\u2530\u2531\u2532\u2533
